<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>La Quimica</title>
 <style>
   	 *{box-sizing: border-box;
   	 	font-family: Arial,Helvetica, sans-serif;}
    
    body{margin: 0;
    	font-family: Arial,Helvetica, sans-serif;}


   .Topnav{
       overflow: hidden;
       background-color: #333;}

    
    .Topnav a{float: left;
    	      display: block;
    	      color: #f2f2f2;
    	      text-align: center;
    	      padding: 14px  16px;
    	      text-decoration: none;}


    .Topnav a:hover{background-color: #ddd;
                    color: black;}	


     .content{background-color: #ddd;
     			padding: 10px;
     			text-align:	 200px;}


     .footer{background-color: #f1f1f1;
                padding: 10px;
                text-align: center;}










   </style>






</head>
<body>
<div class="Topnav">
		<a href="#">INICIO</a>
		<a href="La alquimica.html">LA ALQUIMICA</a>
		<a href="Inicios de la quimica.html">INICIOS DE LA QUIMICA</a>
        <a href="Se revela la estructura del atomo.html">SE REVELA LA ESTRUCTURA DEL ATOMO</a>
         <a href="Antecedente.html">ANTECEDENTE</a>
         	<a href="Teoria filosofica de la antiguedad Clasica.html">TEORIA FILOSOFAL DE LA ANTIGUEDAD CLASICA</a>
		
		

	</div>	
      <div class="content">
    	<h2>La Quimica</h2>
   <p>
   	La historia de la química abarca un periodo de tiempo muy amplio, que va desde la prehistoria hasta el presente, y está ligada al desarrollo cultural de la humanidad y su conocimiento de la naturaleza. Las civilizaciones antiguas ya usaban tecnologías que demostraban su conocimiento de las transformaciones de la materia, y algunas servirían de base a los primeros estudios de la química. Entre ellas se cuentan la extracción de los metales de sus minas, la elaboración de aleaciones como el bronce, la fabricación de cerámica, esmaltes y vidrio, las fermentaciones de la cerveza y del vino, la extracción de sustancias de las plantas para usarlas como medicinas o perfumes y la transformación de las grasasen jabón.
   </p>



    <center><img src="imagen4.jpg" alt=""></center>




   <p>
   	Ni la filosofía ni la alquimia, la protociencia química, fueron capaces de explicar verazmente la naturaleza de la materia y sus transformaciones. Sin embargo, a base de realizar experimentos y registrar sus resultados los alquimistas establecieron los cimientos para la química moderna. El punto de inflexión hacia la química moderna se produjo en 1661 con la obra de Robert Boyle, The Sceptical Chymist: or Chymico-Physical Doubts & Paradoxes (El químico escéptico: o las dudas y paradojas quimio-físicas), donde se separa claramente la química de la alquimia, abogando por la introducción del método científico en los experimentos químicos. Se considera que la química alcanzó el rango de ciencia de pleno derecho con las investigaciones de Antoine Lavoisier y su esposa Marie Anne Pierrette Paulze, en las que basó su ley de conservación de la materia, entre otros descubrimientos que asentaron los pilares fundamentales de la química. A partir del siglo xviii la química adquiere definitivamente las características de una ciencia experimental moderna. Se desarrollaron métodos de medición más precisos que permitieron un mejor conocimiento de los fenómenos y se desterraron creencias nodemostradas.
   </p>






<div class="footer">
  	<p>DALS 2024</p>


  </div>
</body>
</html>